<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/equipment.css">
    <link rel="stylesheet" href="css/equipment.css">
    <title>Equipment</title>
</head>
<body>
    <div>
        <h1>Equipment</h1>
        <p>This project helps you choose the equipment needed for
            Choose what you find most convenient and do not forget anything</p>
        
        <div id = "button">
        <button type="button">Uniform</button> <br>
        <button type="button">Uniform + Guiding-Tools</button><br>
        <button type="button">Uniform + Guiding-Tools + Firstaid kit </button><br>
        </div>
        
        </div>
        
        <footer>
            © 2020 This project helps you to choose your equipment needed. 
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRnZO49urIHI-0pgigGEDxak-dRTSzg9gITfBWLXZxHSPBCzZa8" alt="">
        </footer>
    
</body>
</html>